<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/tvEnterDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Details"
            app:layout_constraintTop_toTopOf="parent"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textSize="22sp"/>

       <androidx.cardview.widget.CardView
           android:id="@+id/imgCard"
           android:layout_width="100dp"
           android:layout_height="100dp"
           app:layout_constraintTop_toBottomOf="@+id/tvEnterDetails"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:cardCornerRadius="50dp"
           app:cardElevation="10dp">
           <ImageView
               android:id="@+id/imgUser"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:src="@drawable/profile"
               android:scaleType="fitXY"/>
       </androidx.cardview.widget.CardView>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/imgCard"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp">
            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterDetails"
                android:hint="Name"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:id="@+id/tilMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tilName"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="10dp"
            >
            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvEnterDetails"
                android:hint="Mobile No."
                android:maxLength="10"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnInsert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@+id/tilMobile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnFetch"
            android:layout_marginTop="10dp"/>

        <Button
            android:id="@+id/btnFetch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fetch"
            app:layout_constraintTop_toBottomOf="@+id/tilMobile"
            app:layout_constraintStart_toEndOf="@+id/btnInsert"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="10dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/btnFetch"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="10dp"/>

       <ScrollView
           android:layout_width="match_parent"
           android:layout_height="0dp"
           app:layout_constraintTop_toBottomOf="@+id/btnFetch"
           app:layout_constraintBottom_toBottomOf="parent"
           android:layout_marginBottom="10dp"
           android:visibility="gone">
           <TextView
               android:id="@+id/tvUser"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="User"
               android:layout_margin="20dp"
               android:textStyle="bold"
               android:textSize="20sp"
               />
       </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>